<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebProject.Web.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
        li, dl, dt, dd, form, a, fieldset, input, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
        }

        body {
            font-family: "宋体";
            font-size: 12px;
            color: #000000;
            line-height: 20px;
            text-align: left;
        }

        td, th {
            font-family: "宋体";
            font-size: 12px;
            color: #000000;
        }

        a {
            color: #000000;
        }

            A:link {
                TEXT-DECORATION: none;
            }

            A:visited {
                TEXT-DECORATION: none;
            }

        ul, li {
            list-style-type: none;
        }

        .clearit {
            clear: both;
        }

        .top {
            width: 100%;
            height: 35px;
            overflow: hidden;
            background: #192075;
            line-height: 38px;
        }

        .to {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

            .to p {
                width: 200px;
                float: left;
                color: #dfc2c0;
                text-align: center
            }

            .to ul {
                width: 800px;
                float: right
            }

            .to li {
                width: 100px;
                float: right;
                text-align: center
            }

            .to a {
                color: #dfc2c0;
            }

                .to A:hover {
                    color: #FFF;
                }

        .lg {
            width: 100%;
            height: 110px;
            overflow: hidden;
            background: #f2f1ea;
        }

        .logo {
            width: 400px;
            float: left;
            text-align: center;
        }

            .logo a {
                font-size: 30px;
                color: black;
                margin-top: 46px;
                display: block;
                line-height:34px;
            }

                .logo a:hover {
                    color: red;
                }

        .sou {
            width: 600px;
            float: left;
        }

            .sou input {
                width: 450px;
                height: 35px;
                float: left;
                margin-left: 50px;
                border: 2px solid#192075;
                margin-top: 35px;
            }

            .sou p {
                width: 70px;
                float: left;
                height: 39px;
                background: #192075;
                margin-top: 35px;
                text-align: center;
                line-height: 39px
            }

            .sou span.search {
                font-size: 14px;
            }

        .dao {
            width: 1200px;
            margin: 0 auto;
            height: 60px;
            line-height: 60px;
            overflow: hidden;
        }

            .dao li {
                float: left;
                padding:0 20px;
            }

            .dao a {
                font-size: 16px;
                font-weight: bold;
            }

                .dao A:hover {
                    color: #666;
                }

        .nav {
            width: 100%;
            background: #f7f7f6;
        }

        .da {
            width: 1200px;
            margin: 0 auto;
        }

        .hao {
            margin-top: 20px;
        }

            .hao h2 {
                width: 1200px;
                height: 30px;
                border-bottom: 1px solid #999;
                line-height: 30px;
                padding-left: 10px;
            }

            .hao li {
                width: 200px;
                float: left;
                text-align: center;
                margin-top: 20px;
            }

            .hao samp {
                color: #999;
            }

            .hao il {
                font-size: 14px;
                color: #bf7f5f;
            }

        .zuo {
            width: 300px;
            float: left;
            border: 1px solid #CCC;
            margin-top: 20px;
            margin-left: 25px;
            background: #FFF
        }

            .zuo p {
                padding: 20px;
            }

            .zuo samp {
                color: #999;
            }

            .zuo il {
                color: #192075;
                font-size: 16px;
                font-weight: bold
            }

        .tu {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .foot {
            width: 100%;
            height: 70px;
            overflow: hidden;
            text-align: center;
            line-height: 70px;
            background: #192075;
            font-size: 16px;
            font-weight: bold;
            color: #FFF;
            margin-top:50px;
        }


        .you {
            width: 600px;
            float: left;
            margin-top: 20px;
        }

            .you h3 {
                padding-left: 10px;
            }

        .shu {
            width: 350px;
            float: left;
            margin-top: 20px;
            margin-left: 30px;
        }

            .shu h3 {
                padding-left: 10px;
            }

        .dian {
            width: 350px;
            border-left: 1px solid #999;
            margin-top: 20px;
            padding-bottom: 20px;
        }

            .dian p {
                width: 310px;
                height: 45px;
                border-bottom: 1px solid #999;
                margin-left: 20px;
                padding-left: 10px;
                font-size: 14px;
                padding-top: 20px;
                line-height: 22px;
            }

            .dian samp {
                font-size: 12px;
            }

        .zi {
            width: 950px;
            padding: 20px;
            border-bottom: 1px dashed #999999;
            margin: 0 auto;
            line-height: 30px;
        }

            .zi A:hover {
                color: #192075;
            }

            .zi p {
                text-indent: 2em;
            }

            .zi samp a {
                color: #F00;
            }

        .gou {
            width: 600px;
            margin: 0 auto;
        }

            .gou p {
                font-size: 20px;
                color: #666;
                font-weight: 600
            }

            .gou A:hover {
                color: #192075;
            }

        * {
            margin: 0;
            padding: 0;
        }

        .login-form {
            width: 410px;
            margin: 0 auto;
        }

            .login-form .login-item {
                overflow: hidden;
                height: 90px;
            }

                .login-form .login-item .filename {
                    float: left;
                    width: 100px;
                    line-height: 50px;
                    padding: 20px 0;
                }

                .login-form .login-item .value {
                    float: left;
                    width: 300px;
                    height: 50px;
                    padding: 20px 0;
                }

                    .login-form .login-item .value .input {
                        width: 298px;
                        height: 50px;
                        line-height: 50px;
                        border: 1px solid #CCC;
                    }

        .btn-list {
            text-align: center;
            padding: 30px 0;
        }

            .btn-list a, .btn-list button {
                display: block;
                width: 200px;
                height: 40px;
                background: #192075;
                margin: 0 auto;
                text-align: center;
                line-height: 40px;
                color: #FFF
            }
        .path {
            overflow:hidden;
            color:white;
            background:#192075;
        }
            .path .item {
                float:left;
                margin:15px;
            }

        .condition td {
            line-height:50px;
        }
        .input {
            height:30px;
        }
        .btncss {
            border:none;
            display:inline-block;
            background:#192075;
            color:white;
            width:100px;
            line-height:30px;
            text-align:center;
            font-size:14px;
            cursor:pointer;
        }
        .main-form {
            padding:20px 0;
            background:#deddee;
        }
            .main-form table {
            }
            .main-form table td{
                padding:20px 0;
            }

        .tableData {
            text-align:center;
            margin:20px 0;
            border-left:1px solid #ccc;
            border-top:1px solid #ccc;
        }
        .tableData th{
            line-height:40px;
            background:#dedede;
            border-bottom:1px solid #ccc;
            border-right:1px solid #ccc;
        }
        .tableData td{
            line-height:50px;
            border-bottom:1px solid #ccc;
            border-right:1px solid #ccc;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form runat="server">

    <div class="top">
        <div class="to">
            <p>Welcome</p>
            <ul>
                <%
                    if (user != null)
                    {
                %>
                <li><a href="/login.aspx">Login Out</a></li>
                <li style="color: white;">Hello！<%=user.UserName %></li>
                <%
                    }
                    else
                    {
                %>
                <li><a href="/login.aspx">Login</a></li>
                <%
                    }
                %>
            </ul>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="lg">
        <div class="to">
            <div class="logo">
                <a href="/default.aspx">FIVE FOR ELDERS</a>
            </div>
        </div>
        <div class="clearit"></div>
    </div>

    <div class="dao">
        <ul>
            <li><a href="/admin/CategoryList.aspx">Category Manager</a></li>
            <li><a href="/admin/PopularSportList.aspx">Popular Sport Manager</a></li>
            <li><a href="/admin/BuildingList.aspx">Building Manager</a></li>
        </ul>
    </div>

    <style>
        .main-content {
            width:1200px;
            margin:0 auto;
        }
    </style>
    <div class="main-content"> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div> 

    <div>

        <div class="foot">FIVE FOR ELDERS</div>
    </div>
    </form>
</body>
</html>
